# innowork-projects

./: .project  build.xml
source/core/classes/innowork/projects/: InnoworkActivity.php  InnoworkProject.php  InnoworkProjectField.php  InnoworkTask.php  InnoworkTaskField.php
source/core/classes/shared/dashboard/: InnoworkMyTasksDashboardWidget.php
source/core/db/: innowork_projects.xml  innowork_projects_activities.xml  innowork_projects_fields_values.xml  innowork_projects_tasks.xml  innowork_projects_tasks_fields_values.xml  innowork_projects_tasks_messages.xml  innowork_projects_timesheet.xml
source/core/locale/catalogs/innowork-projects/en/: activity_main.ini  activity_misc.ini  projects_main.ini  projects_misc.ini  roles.ini  tasks_dashboard.ini  tasks_domain_main.ini  tasks_domain_prefs.ini  tasks_misc.ini
source/core/locale/catalogs/innowork-projects/it/: activity_main.ini  activity_misc.ini  projects_main.ini  projects_misc.ini  roles.ini  tasks_dashboard.ini  tasks_domain_main.ini  tasks_domain_prefs.ini  tasks_misc.ini
source/domain/: innoworkactivities.php  innoworkprojects.php  innoworkprojectsprefs.php
source/domain/innoworktasks-panel/: InnoworktasksPanelActions.php  InnoworktasksPanelController.php  InnoworktasksPanelViews.php
source/domain/innoworktasksprefs-panel/: InnoworktasksprefsPanelActions.php  InnoworktasksprefsPanelController.php  InnoworktasksprefsPanelViews.php
source/setup/: CHANGES  application.xml
