<?xml version="1.0"?>
<!--
  =======================================================================

   Innowork-Projects build file

   Copyright (c) 2008-2014 Innoteam Srl. All rights reserved.

  =======================================================================
-->
<project name="Innowork Projects" default="build">

	<property name="name" value="innowork-projects" />
	<property name="version" value="1.4.2" />

	<target name="sources">
		<tar destfile="${basedir}/build/${name}-src-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-src-${version}">
				<exclude name="**/.svn/**" />
				<exclude name=".cache/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="build">
		<tar destfile="${basedir}/build/${name}-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-${version}">
				<exclude name="**/.cvsignore" />
				<exclude name="**/.svn/**" />
				<exclude name="build/**" />
				<exclude name="nbproject/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>

	<target name="dev" depends="build">
        <exec executable="scp">
            <arg value="${basedir}/build/${name}-${version}.tgz" />
            <arg value="innomatic-dev:/tmp/" />
        </exec>

        <exec executable="ssh">
            <arg value="innomatic-dev" />
            <arg value="-C" />
            <arg value="php" />
            <arg value="/vagrant/dev/innomatic/core/scripts/application.php" />
            <arg value="deploy" />
            <arg value="/tmp/${name}-${version}.tgz" />
        </exec>
	</target>

</project>
